#ScenicView properties
#Sun Jan 28 02:14:57 CET 2018
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=true
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49950592885375494
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
showInvisibleNodes=false
collapseContainerControls=true
showNodesIdInTree=false
registerShortcuts=true
automaticScenegraphStructureRefreshing=true
stageHeight=800.0
stageWidth=1028.0
showBaseline=true
