<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ppane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#unfocusAll" prefHeight="500.0" prefWidth="700.0" styleClass="AnchorPane" stylesheets="@weirdEffects.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View1Controller">
   <children>
      <JFXButton fx:id="newUserBut" buttonType="RAISED" layoutX="538.0" layoutY="44.0" onAction="#gotoNewUser" prefHeight="25.0" prefWidth="224.0" ripplerFill="#425b8a" rotate="45.0" style="-fx-background-color: #11F88D;" text="New User !" textFill="#2b2868">
         <font>
            <Font name="Footlight MT Light" size="21.0" />
         </font>
      </JFXButton>
      <Pane layoutX="204.0" layoutY="54.0" prefHeight="393.0" prefWidth="293.0" styleClass="regionN">
         <children>
            <JFXButton buttonType="RAISED" disable="true" layoutX="40.0" layoutY="-6.0" prefHeight="181.0" prefWidth="226.0" ripplerFill="#80808048" text="  ">
               <graphic>
                  <ImageView fx:id="imageview1" depthTest="ENABLE" fitHeight="170.0" fitWidth="187.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon_user.png" />
                     </image>
                     <effect>
                        <Shadow height="0.0" radius="0.0" width="0.0" />
                     </effect>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXTextField fx:id="name" focusColor="#ff7818" labelFloat="true" layoutX="49.0" layoutY="189.0" onKeyPressed="#moveNext" prefHeight="38.0" prefWidth="201.0" promptText="Name/ID" styleClass="TextField" unFocusColor="#aeaeae">
               <font>
                  <Font name="Footlight MT Light" size="20.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" focusColor="#ff7818" labelFloat="true" layoutX="53.0" layoutY="256.0" onKeyPressed="#moveNext" prefHeight="38.0" prefWidth="201.0" promptText="Password" styleClass="TextField" unFocusColor="#9a9a9a">
               <font>
                  <Font name="Footlight MT Light" size="20.0" />
               </font>
            </JFXPasswordField>
            <JFXCheckBox fx:id="rememberBox" checkedColor="#a33bc6" layoutX="147.0" layoutY="333.0" style="-fx-background-color: transparent;" text="Remeber me" textFill="#515151" unCheckedColor="#aeaeae">
               <font>
                  <Font name="Footlight MT Light" size="15.0" />
               </font>
               <effect>
                  <Glow level="0.47" />
               </effect>
            </JFXCheckBox>
            <Label fx:id="confirmWarning" layoutX="40.0" layoutY="311.0" prefHeight="62.0" prefWidth="92.0" textFill="#ff4c4c" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton fx:id="confirmBut" layoutX="556.0" layoutY="425.0" onAction="#ConfirmAction" prefHeight="38.0" prefWidth="118.0" ripplerFill="#ffffff00" styleClass="Button" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Footlight MT Light" size="21.0" />
         </font>
      </JFXButton>
      <JFXButton layoutY="2.0" onAction="#moveSuser" prefHeight="62.0" prefWidth="138.0" ripplerFill="#e1a2ff00" text="Managing Users" textFill="#d54aff" underline="true">
         <font>
            <Font name="Footlight MT Light" size="16.0" />
         </font>
      </JFXButton>
      <Label layoutX="11.0" layoutY="458.0" opacity="0.5" prefHeight="38.0" prefWidth="268.0" styleClass="Label" text="Kebili Regional Hospital" />
   </children>
</AnchorPane>
