<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<JFXTabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="AnchorPane" stylesheets="@weirdEffects.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View5Controller">
   <tabs>
      <Tab styleClass="tab2" text="Local">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Pane layoutX="26.0" layoutY="112.0" prefHeight="296.0" prefWidth="296.0" styleClass="regionN">
                     <children>
                        <JFXTextField fx:id="nameFieldA" labelFloat="true" layoutX="21.0" layoutY="22.0" prefHeight="42.0" prefWidth="235.0" promptText="Name" styleClass="TextField" />
                        <JFXTextField fx:id="idFieldA" labelFloat="true" layoutX="20.0" layoutY="94.0" prefHeight="43.0" prefWidth="236.0" promptText="ID" styleClass="TextField" />
                        <JFXPasswordField fx:id="pwdFieldA" labelFloat="true" layoutX="22.0" layoutY="179.0" prefHeight="42.0" prefWidth="232.0" promptText="Password" styleClass="TextField" />
                        <JFXButton layoutX="20.0" layoutY="245.0" onAction="#addingUserAction" styleClass="Button" text="Add" />
                     </children>
                  </Pane>
                  <Pane layoutX="376.0" layoutY="108.0" prefHeight="303.0" prefWidth="310.0" styleClass="regionN">
                     <children>
                        <JFXButton layoutX="201.0" layoutY="250.0" onAction="#deleteAction" prefHeight="42.0" prefWidth="95.0" styleClass="RemoveButton" text="Remove" />
                        <JFXTextField fx:id="searchField" alignment="CENTER" layoutX="22.0" layoutY="14.0" onKeyPressed="#getEm" prefHeight="47.0" prefWidth="266.0" promptText=" Employee's ID/name" style="-fx-border-color: blue; -fx-border-radius: 13px; -jfx-focus-color: white; -jfx-unfocus-color: white; -fx-border-width: 0.3;" styleClass="TextField" />
                        <TableView fx:id="tableV" layoutX="5.0" layoutY="79.0" prefHeight="164.0" prefWidth="299.0">
                          <columns>
                            <TableColumn fx:id="C11" prefWidth="135.0" text="ID" />
                            <TableColumn fx:id="C12" prefWidth="148.0" resizable="false" text="Name" />
                          </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="376.0" layoutY="33.0" prefHeight="58.0" prefWidth="307.0" styleClass="regionN">
                     <children>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="2.0" prefHeight="54.0" prefWidth="303.0" styleClass="Label" text="Remove Users" />
                     </children>
                  </Pane>
                  <Pane layoutX="25.0" layoutY="30.0" prefHeight="60.0" prefWidth="297.0" styleClass="regionN">
                     <children>
                        <Label alignment="CENTER" layoutX="2.0" layoutY="1.0" prefHeight="56.0" prefWidth="293.0" styleClass="Label" text="Add new User" />
                     </children>
                  </Pane>
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab styleClass="tab2" text="History Log">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="700.0">
               <children>
                  <Pane layoutX="16.0" layoutY="180.0" prefHeight="262.0" prefWidth="668.0" styleClass="regionN">
                     <children>
                        <TableView fx:id="tt" editable="true" layoutX="10.0" layoutY="9.0" prefHeight="244.0" prefWidth="651.0">
                           <columns>
                              <TableColumn fx:id="C1" prefWidth="122.0" resizable="false" text="ID" />
                              <TableColumn fx:id="C2" prefWidth="168.0" resizable="false" text="Name" />
                              <TableColumn fx:id="C3" prefWidth="222.0" resizable="false" text="Date" />
                              <TableColumn fx:id="C4" minWidth="0.0" prefWidth="129.0" resizable="false" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </Pane>
                  <Pane layoutX="476.0" layoutY="14.0" prefHeight="152.0" prefWidth="210.0" styleClass="regionN">
                     <children>
                        <JFXTextField fx:id="fieldIDs" labelFloat="true" layoutX="7.0" layoutY="31.0" onKeyPressed="#searchK" prefHeight="37.0" prefWidth="177.0" promptText="User's ID/Name" styleClass="TextField" />
                        <JFXButton layoutX="11.0" layoutY="105.0" onAction="#searchA" prefHeight="37.0" prefWidth="89.0" styleClass="Button" text="Search" />
                        <Label fx:id="warningSearch" layoutX="114.0" layoutY="101.0" prefHeight="42.0" prefWidth="89.0" textFill="#e84646" wrapText="true">
                           <font>
                              <Font name="Footlight MT Light" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></AnchorPane>
        </content>
      </Tab>
   </tabs>
</JFXTabPane>
