<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="ppane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#unfocusAll" prefHeight="500.0" prefWidth="700.0" styleClass="AnchorPane" stylesheets="@weirdEffects.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View6Controller">
   <children>
      <Pane fx:id="ppane2" layoutX="142.0" layoutY="154.0" onContextMenuRequested="#unfocusAll" prefHeight="268.0" prefWidth="416.0" styleClass="regionN">
         <children>
            <Label fx:id="pwdWarning1" layoutX="335.0" layoutY="40.0" prefHeight="49.0" prefWidth="69.0" textFill="#ff481f" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pwdWarning2" layoutX="335.0" layoutY="114.0" prefHeight="49.0" prefWidth="69.0" textFill="#ff481f" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pwdWarning3" layoutX="335.0" layoutY="195.0" prefHeight="49.0" prefWidth="69.0" textFill="#ff481f" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="toolT" text="Empty Tooltip" />
               </tooltip>
            </Label>
            <JFXPasswordField fx:id="oldPwd" labelFloat="true" layoutX="92.0" layoutY="31.0" prefHeight="49.0" prefWidth="233.0" promptText="Old Password" styleClass="TextField" />
            <JFXPasswordField fx:id="newPwd" labelFloat="true" layoutX="92.0" layoutY="110.0" prefHeight="49.0" prefWidth="233.0" promptText="New Password" styleClass="TextField" />
            <JFXPasswordField fx:id="confirmPwd" labelFloat="true" layoutX="92.0" layoutY="195.0" prefHeight="49.0" prefWidth="233.0" promptText="Confirm Password" styleClass="TextField" />
         </children>
      </Pane>
      <JFXButton layoutX="451.0" layoutY="432.0" onMouseClicked="#saveAction" prefHeight="49.0" prefWidth="107.0" styleClass="Button" text="Save" />
      <Pane fx:id="ppane1" layoutX="143.0" layoutY="58.0" onMouseClicked="#unfocusAll" prefHeight="75.0" prefWidth="416.0" styleClass="regionN">
         <children>
            <Label alignment="CENTER" layoutX="58.0" layoutY="13.0" prefHeight="49.0" prefWidth="303.0" styleClass="Label" stylesheets="@weirdEffects.css" text="Change Password" textFill="#b5b4b4">
               <font>
                  <Font name="Footlight MT Light" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="savingDone" layoutX="316.0" layoutY="443.0" prefHeight="24.0" prefWidth="107.0" textFill="#69f240">
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font>
      </Label>
      <JFXButton layoutX="-7.0" onAction="#goBack" prefHeight="49.0" prefWidth="121.0" ripplerFill="#c6c6c6" text="Go back" textFill="#8c8b8d">
         <font>
            <Font name="Footlight MT Light" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true">
               <image>
                  <Image url="@back_arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</Pane>
