<?xml version="1.0" encoding="UTF-8"?>

<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View2Controller">
   <children>
      <Label ellipsisString="" layoutX="181.0" layoutY="28.0" mouseTransparent="true" prefHeight="122.0" prefWidth="224.0" stylesheets="@Style.css" text="DONE" textAlignment="CENTER">
         <font>
            <Font name="Harrington" size="42.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
