<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View2Controller">
  <tabs>
    <Tab fx:id="t1" text="Adding">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fieldID" layoutX="154.0" layoutY="132.0" />
                  <TextField fx:id="fieldNAME" layoutX="154.0" layoutY="173.0" />
                  <PasswordField fx:id="fieldPWD" layoutX="536.0" layoutY="347.0" />
                  <CheckBox fx:id="checkVIP" layoutX="574.0" layoutY="302.0" mnemonicParsing="false" onAction="#CheckAction" text="CheckBox" />
                  <Button fx:id="sub" layoutX="264.0" layoutY="399.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
                  <Label layoutX="442.0" layoutY="302.0" text="Check if VIP" />
                  <Label layoutX="449.0" layoutY="351.0" text="Password" />
                  <Label layoutX="78.0" layoutY="177.0" text="Name" />
                  <Label layoutX="94.0" layoutY="138.0" text="ID" />
                  <Label fx:id="label1" ellipsisString="" layoutX="228.0" mouseTransparent="true" prefHeight="122.0" prefWidth="224.0" stylesheets="@Style.css" text="DONE" textAlignment="CENTER">
                     <font>
                        <Font name="Harrington" size="42.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fieldDATE" layoutX="154.0" layoutY="215.0" />
                  <Label layoutX="45.0" layoutY="219.0" text="Signing data" />
                  <ChoiceBox fx:id="fm" layoutX="302.0" layoutY="173.0" prefHeight="25.0" prefWidth="3.0" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="t2" text="Searching">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="debug" layoutX="585.0" layoutY="48.0" mnemonicParsing="false" onAction="#debugAction" text="DEBUG" />
                  <Button fx:id="backb" layoutX="14.0" layoutY="421.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
                  <TableView fx:id="tt" layoutX="49.0" layoutY="86.0" prefHeight="200.0" prefWidth="486.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Changing">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="upd" layoutX="498.0" layoutY="348.0" mnemonicParsing="false" onAction="#updateAction" text="Update" />
                  <TextField fx:id="fieldNAMEc" layoutX="498.0" layoutY="76.0" onMouseClicked="#nameOpen" />
                  <TextField fx:id="fieldIDc" layoutX="137.0" layoutY="76.0" onKeyPressed="#fetchAction" />
                  <PasswordField fx:id="fieldPWDc" layoutX="498.0" layoutY="144.0" onMouseClicked="#pwdOpen" />
                  <TilePane fx:id="tp1" layoutX="170.0" layoutY="144.0" onMouseClicked="#debugAction" prefHeight="49.0" prefWidth="134.0" />
                  <Label layoutX="43.0" layoutY="80.0" text="ID" />
                  <Label layoutX="35.0" layoutY="148.0" text="Monthly Vacation" />
                  <Label layoutX="410.0" layoutY="80.0" text="Name" />
                  <Label layoutX="410.0" layoutY="148.0" text="password" />
                  <Label layoutX="35.0" layoutY="205.0" text="6 Days Vacation" />
                  <TilePane fx:id="tp6D" layoutX="170.0" layoutY="197.0" prefHeight="32.0" prefWidth="97.0">
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </TilePane>
                  <Label layoutX="35.0" layoutY="265.0" text="Maternité" />
                  <Label layoutX="32.0" layoutY="316.0" text="Post Maternité :: " />
                  <CheckBox fx:id="matBox" layoutX="170.0" layoutY="265.0" mnemonicParsing="false" text="2 Months" />
                  <Label fx:id="labPM" layoutX="126.0" layoutY="317.0" text="0" />
                  <VBox fx:id="matVBOX" layoutX="170.0" layoutY="318.0" prefHeight="115.0" prefWidth="93.0" />
                  <Label layoutX="381.0" layoutY="197.0" text="Registration date" />
                  <Label fx:id="labDATE" layoutX="558.0" layoutY="197.0" text="DATE" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
