<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View2Controller">
  <tabs>
    <Tab fx:id="t1" text="Adding">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="fieldID" layoutX="154.0" layoutY="132.0" />
                  <TextField fx:id="fieldNAME" layoutX="154.0" layoutY="173.0" />
                  <PasswordField fx:id="fieldPWD" layoutX="536.0" layoutY="347.0" />
                  <CheckBox fx:id="checkVIP" layoutX="536.0" layoutY="302.0" mnemonicParsing="false" onAction="#CheckAction" />
                  <Button fx:id="sub" layoutX="264.0" layoutY="399.0" mnemonicParsing="false" onAction="#submitAction" prefHeight="25.0" prefWidth="72.0" text="ADD">
                     <tooltip>
                        <Tooltip text="Nothing can wrong here (^0^)" />
                     </tooltip></Button>
                  <Label layoutX="442.0" layoutY="302.0" text="Give access" />
                  <Label layoutX="449.0" layoutY="351.0" text="Password" />
                  <Label layoutX="78.0" layoutY="177.0" text="Name" />
                  <Label layoutX="94.0" layoutY="138.0" text="ID" />
                  <Label fx:id="label1" ellipsisString="" layoutX="154.0" layoutY="36.0" mouseTransparent="true" prefHeight="69.0" prefWidth="380.0" stylesheets="@Style.css" text="Adding new employee" textAlignment="CENTER">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="fieldDATE" layoutX="154.0" layoutY="215.0">
                     <tooltip>
                        <Tooltip text="This can be the date the employee started working or the date that he got into the app database" />
                     </tooltip></DatePicker>
                  <Label layoutX="45.0" layoutY="219.0" text="Signing data" />
                  <ChoiceBox fx:id="fm" layoutX="302.0" layoutY="173.0" prefHeight="25.0" prefWidth="3.0">
                     <tooltip>
                        <Tooltip text="man or woman no transgenders" />
                     </tooltip></ChoiceBox>
                  <Label fx:id="addDone" layoutX="239.0" layoutY="433.0" prefHeight="19.0" prefWidth="122.0" text="  " textFill="#1cbf1c">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="t2" text="History">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backb" layoutX="14.0" layoutY="421.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
                  <TableView fx:id="tt" layoutX="190.0" layoutY="73.0" prefHeight="200.0" prefWidth="504.0">
                     <columns>
                        <TableColumn fx:id="C1" prefWidth="86.0" resizable="false" text="Name" />
                        <TableColumn fx:id="C2" prefWidth="87.0" resizable="false" text="Date" />
                        <TableColumn fx:id="C3" prefWidth="52.0" resizable="false" text="Time" />
                        <TableColumn fx:id="C4" prefWidth="283.0" resizable="false" text="Reason" />
                     </columns></TableView>
                  <TextField fx:id="fieldIDs" layoutX="14.0" layoutY="73.0" prefHeight="31.0" prefWidth="169.0" />
                  <Label layoutX="14.0" layoutY="46.0" text="Employee ID" />
                  <Button layoutX="103.0" layoutY="112.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="25.0" prefWidth="80.0" text="Search" />
                  <Label fx:id="warningSearch" layoutX="120.0" layoutY="145.0" prefHeight="17.0" prefWidth="46.0" text="   " textFill="#da0a0a">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Changing">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="upd" layoutX="539.0" layoutY="355.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="32.0" prefWidth="67.0" text="Update">
                     <tooltip>
                        <Tooltip text="Empty Tooltip" />
                     </tooltip></Button>
                  <TextField fx:id="fieldIDc" layoutX="142.0" layoutY="76.0" onKeyPressed="#fetchAction" />
                  <TextField fx:id="fieldNAMEc" layoutX="492.0" layoutY="76.0" onKeyPressed="#fetchAction" />
                  <PasswordField fx:id="fieldPWDc" layoutX="492.0" layoutY="144.0" onMouseClicked="#pwdOpen" />
                  <TilePane fx:id="tp1" layoutX="187.0" layoutY="153.0" onMouseClicked="#debugAction" prefHeight="64.0" prefWidth="101.0" />
                  <Label layoutX="53.0" layoutY="80.0" text="Employee ID" />
                  <Label layoutX="26.0" layoutY="148.0" text="Monthly Vacation" />
                  <Label layoutX="426.0" layoutY="81.0" text="Name" />
                  <Label layoutX="407.0" layoutY="148.0" text="password" />
                  <Label layoutX="35.0" layoutY="232.0" text="6 Days Vacation" />
                  <TilePane fx:id="tp6D" layoutX="163.0" layoutY="225.0" prefHeight="32.0" prefWidth="97.0">
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </TilePane>
                  <Label layoutX="57.0" layoutY="285.0" text="Maternité ::" />
                  <Label layoutX="32.0" layoutY="338.0" text="Post Maternité :: " />
                  <CheckBox fx:id="matBox" layoutX="170.0" layoutY="285.0" mnemonicParsing="false" text="2 Months" />
                  <Label fx:id="labPM" layoutX="126.0" layoutY="338.0" text="0" />
                  <VBox fx:id="matVBOX" layoutX="170.0" layoutY="338.0" prefHeight="115.0" prefWidth="93.0" />
                  <Label layoutX="367.0" layoutY="197.0" text="Registration date" />
                  <Label fx:id="labDATE" layoutX="489.0" layoutY="197.0" prefHeight="25.0" prefWidth="149.0" text="      " />
                  <Label layoutX="145.0" layoutY="188.0" text="Y ::" />
                  <Label fx:id="labY" layoutX="165.0" layoutY="188.0" text="0" />
                  <Label layoutX="144.0" layoutY="168.0" text="M ::" />
                  <Label fx:id="labM" layoutX="165.0" layoutY="168.0" text="0" />
                  <Label layoutX="145.0" layoutY="148.0" text="D ::" />
                  <Label fx:id="labD" layoutX="165.0" layoutY="148.0" text="0" />
                  <Label layoutX="261.0" layoutY="132.0" text="Y" />
                  <Label layoutX="228.0" layoutY="132.0" text="M" />
                  <Label layoutX="198.0" layoutY="132.0" text="D" />
                  <Button fx:id="debug" layoutX="309.0" layoutY="399.0" mnemonicParsing="false" onAction="#debugAction" text="DEBUG" />
                  <Label fx:id="warningID" layoutX="309.0" layoutY="77.0" prefHeight="24.0" prefWidth="44.0" textFill="#f20606">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label fx:id="warningName" layoutX="647.0" layoutY="77.0" prefHeight="24.0" prefWidth="44.0" text="     " textFill="#f20707" />
                  <Label fx:id="warningUpd" layoutX="507.0" layoutY="396.0" prefHeight="22.0" prefWidth="138.0" textFill="#ff0a0a">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="updDone" layoutX="547.0" layoutY="329.0" prefHeight="19.0" prefWidth="58.0" text="     " textFill="#07c61e">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="labMat" layoutX="126.0" layoutY="285.0" text="0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
