<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane fx:id="ppane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#unfocusAll" prefHeight="500.0" prefWidth="700.0" styleClass="AnchorPane" stylesheets="@weirdEffects.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lamorak.View3Controller">
   <children>
      <Pane fx:id="ppane2" layoutX="142.0" layoutY="154.0" onContextMenuRequested="#unfocusAll" prefHeight="268.0" prefWidth="416.0" styleClass="regionN">
         <children>
            <JFXTextField fx:id="nameFieldA" labelFloat="true" layoutX="88.0" layoutY="35.0" prefHeight="49.0" prefWidth="233.0" promptText="Name" styleClass="TextField" />
            <JFXTextField fx:id="idFieldA" labelFloat="true" layoutX="92.0" layoutY="114.0" prefHeight="49.0" prefWidth="233.0" promptText="ID" styleClass="TextField" />
            <JFXPasswordField fx:id="pwdFieldA" labelFloat="true" layoutX="92.0" layoutY="195.0" prefHeight="49.0" prefWidth="233.0" promptText="Password" styleClass="TextField" />
            <Label fx:id="nameWarning" layoutX="335.0" layoutY="40.0" prefHeight="49.0" prefWidth="69.0" textFill="#ff481f" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="idWarning" layoutX="335.0" layoutY="114.0" prefHeight="49.0" prefWidth="69.0" textFill="#ff481f" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pwdWarning" layoutX="335.0" layoutY="195.0" prefHeight="49.0" prefWidth="69.0" textFill="#ff481f" wrapText="true">
               <font>
                  <Font name="Footlight MT Light" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton layoutX="297.0" layoutY="442.0" onMouseClicked="#addingUserAction" prefHeight="38.0" prefWidth="107.0" styleClass="Button" text="ADD" />
      <Pane fx:id="ppane1" layoutX="143.0" layoutY="58.0" onMouseClicked="#unfocusAll" prefHeight="75.0" prefWidth="416.0" styleClass="regionN">
         <children>
            <Label layoutX="68.0" layoutY="13.0" prefHeight="49.0" prefWidth="281.0" text="Adding New User" textFill="#b5b4b4">
               <font>
                  <Font name="Footlight MT Light" size="38.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label fx:id="addingDone" layoutX="430.0" layoutY="448.0" textFill="#69f240">
         <font>
            <Font name="Footlight MT Light" size="24.0" />
         </font>
      </Label>
   </children>
</Pane>
