<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#goBackK" prefHeight="500.0" prefWidth="700.0" styleClass="AnchorPane" stylesheets="@weirdEffects.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LM.View4Controller">
    <children>
        <Pane layoutX="204.0" layoutY="54.0" prefHeight="393.0" prefWidth="293.0" styleClass="regionN">
            <children>
                <JFXButton buttonType="RAISED" disable="true" layoutX="40.0" layoutY="-6.0" prefHeight="181.0" prefWidth="226.0" ripplerFill="#80808048" text="  ">
                    <graphic>
                        <ImageView fx:id="imageview1" depthTest="ENABLE" fitHeight="170.0" fitWidth="175.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@icon_user.png" />
                            </image>
                            <effect>
                                <ColorAdjust brightness="0.33" contrast="0.1" hue="-0.45" saturation="1.0" />
                            </effect>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXTextField fx:id="name" focusColor="#ff7818" labelFloat="true" layoutX="49.0" layoutY="189.0" onKeyPressed="#moveNext" prefHeight="38.0" prefWidth="201.0" promptText="Manager's ID/Name" styleClass="TextField" unFocusColor="#aeaeae">
                    <font>
                        <Font name="Footlight MT Light" size="20.0" />
                    </font>
                </JFXTextField>
                <JFXPasswordField fx:id="password" focusColor="#ff7818" labelFloat="true" layoutX="53.0" layoutY="256.0" onKeyPressed="#moveNext" prefHeight="38.0" prefWidth="201.0" promptText="Manager's Password" styleClass="TextField" unFocusColor="#9a9a9a">
                    <font>
                        <Font name="Footlight MT Light" size="20.0" />
                    </font>
                </JFXPasswordField>
                <Label fx:id="confirmWarning" layoutX="40.0" layoutY="311.0" prefHeight="62.0" prefWidth="92.0" textFill="#ff4c4c" wrapText="true">
                    <font>
                        <Font name="Footlight MT Light" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="234.0" layoutY="14.0">
                    <image>
                        <Image url="@star.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="0.38" saturation="0.86" />
                    </effect>
                </ImageView>
                <Label fx:id="confirmWarning" layoutX="49.0" layoutY="317.0" prefHeight="62.0" prefWidth="201.0" textFill="#ff4c4c">
                    <font>
                        <Font name="Footlight MT Light" size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <JFXButton fx:id="confirmBut" layoutX="566.0" layoutY="435.0" onAction="#confirmAction" prefHeight="40.0" prefWidth="118.0" ripplerFill="#ffffff00" styleClass="Button" text="Confirm" textFill="WHITE">
            <font>
                <Font name="Footlight MT Light" size="21.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="newManBut" buttonType="RAISED" layoutX="-40.0" layoutY="39.0" onAction="#gotoNewUser" prefHeight="25.0" prefWidth="224.0" ripplerFill="#425b8a" rotate="-40.6" style="-fx-background-color: #11F88D;" text="New Manager!  " textFill="#4a4a4a">
            <font>
                <Font name="Footlight MT Light" size="21.0" />
            </font>
        </JFXButton>
        <JFXButton contentDisplay="RIGHT" layoutX="587.0" layoutY="-1.0" onAction="#goBackA" onKeyPressed="#goBackK" prefHeight="49.0" prefWidth="121.0" ripplerFill="#c6c6c6" text="Go back" textFill="#8c8b8d">
            <font>
                <Font name="Footlight MT Light" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" rotate="180.0">
                    <image>
                        <Image url="@back_arrow.png" />
                    </image>
                </ImageView>
            </graphic>
        </JFXButton>
    </children>
</Pane>
